internal/testEnv/pb/service.proto

syntax = "proto3";
package pb;
option go_package = ".;pb";
import "options.proto";

service Sample {
    rpc Echo (EchoRequest) returns (EchoResponse);
    rpc EchoLeaderOnly (EchoRequest) returns (EchoResponse){
        option (follower_ok) = true;
    }
    rpc EchoTunnel (EchoRequest) returns (EchoResponse);
}

message EchoRequest {
    int64 Int = 1;
    int64 Timestamp = 3;
}

message EchoResponse {
    int64 Int = 1;
    string Responder = 2;
    int64 Timestamp = 4;
    int64 Delay = 5;
    string ServerID = 6;
}

