imsg.proto

syntax = "proto3";
package rony;
import "options.proto";
import "msg.proto";
option go_package = "github.com/ronaksoft/rony";

// GetPage
// @Function
// @Return: Page
message GetPage {
    uint32 PageID = 1;
    uint64 ReplicaSet = 2;
}


// TunnelMessage
message TunnelMessage {
    bytes SenderID = 1;
    uint64 SenderReplicaSet = 2;
    repeated KeyValue Store = 3;
    MessageEnvelope Envelope = 4;
}

// EdgeNode
message EdgeNode {
    bytes ServerID = 1;
    uint64 ReplicaSet = 2;
    uint64 Hash = 3;
    repeated string GatewayAddr = 7;
    repeated string TunnelAddr = 8;

}

// Page
message Page {
    option (rony_aggregate) = true;
    option (rony_aggregate_type) = "crud";
    option (rony_aggregate_table) = "(ID)";
    option (rony_aggregate_view) = "(ReplicaSet, ID)";
    uint32 ID = 1;
    uint64 ReplicaSet = 2;
}
