example/echo/rpc/sample.proto

syntax = "proto3";
package service;
import "options.proto";
option go_package = "github.com/ronaksoft/rony/example/echo/rpc/service";

// Sample
service Sample {
    option (rony_cobra_cmd) = true;
    rpc Echo (EchoRequest) returns (EchoResponse) {
        option (rony_rest) = {
            method: "get"
            path: "/echo/:ID/:Random"
            json_encode: true
            bind_variables: "Random=RandomText"
        };
    }
}

// EchoRequest
message EchoRequest {
    int64 ID = 1;
    string RandomText = 2;
}

// Response1
message EchoResponse {
    int64 ReqID = 1;
    string RandomText = 2;
}