internal/msg/imsg.proto

syntax = "proto3";
package msg;
import "options.proto";
import "msg.proto";
option go_package = "github.com/ronaksoft/internal/msg";

// GetPage
// @Function
// @Return: Page
message GetPage {
    uint32 PageID = 1;
    uint64 ReplicaSet = 2;
}


// TunnelMessage
message TunnelMessage {
    bytes SenderID = 1;
    uint64 SenderReplicaSet = 2;
    repeated rony.KeyValue Store = 3;
    rony.MessageEnvelope Envelope = 4;
}

// EdgeNode
message EdgeNode {
    bytes ServerID = 1;
    uint64 ReplicaSet = 2;
    uint64 Hash = 3;
    repeated string GatewayAddr = 7;
    repeated string TunnelAddr = 8;

}

// Page
message Page {
    option (rony_table) = {
        part_key: "ID"
    };
    option (rony_view) = {
        part_key: "ReplicaSet"
        sort_key: "ID"
    };
    option (rony_local_repo) = "store";
    uint32 ID = 1;
    uint64 ReplicaSet = 2;
}
