example/task_manager/modules/auth/rpc.proto

syntax = "proto3";
package auth ;
import "options.proto";
option go_package = "github.com/ronaksoft/rony/example/task_manager/modules/auth";

// Auth
service Auth {
    option (rony_cli) = {};
    rpc Register(RegisterRequest) returns (Authorization);
    rpc Login(LoginRequest) returns (Authorization);
}

// RegisterRequest
message RegisterRequest {
    string Username = 1;
    string FirstName = 2;
    string LastName = 3;
    string Password = 4;
}

// LoginRequest
message LoginRequest {
    string Username = 1;
    string Password = 4;
}

// Authorization
message Authorization {
    string SessionID = 1;
}
