example/task_manager/rpc/auth.proto

syntax = "proto3";
package rpc ;
import "github.com/ronaksoft/rony/options.proto";
option go_package = "github.com/ronaksoft/rony/example/task_manager/rpc";


// Auth
service Auth {
    option (rony_cobra_cmd) = true;
    rpc Register(RegisterRequest) returns (Authorization);
    rpc Login(LoginRequest) returns (Authorization);
}

// RegisterRequest
message RegisterRequest {
    string Username = 1;
    string FirstName = 2;
    string LastName = 3;
    string Password = 4;
}

// LoginRequest
message LoginRequest {
    string Username = 1;
    string Password = 4;
}

// Authorization
message Authorization {
    string SessionID = 1;
}