internal/templates/skel_example/service/task.proto

syntax = "proto3";
package service ;
option go_package = "<%= goPackage() %>/service";
import "model/task.proto";

service Task {
    rpc Create(TaskCreate) returns (model.Task) ;
    rpc Get(TaskGet) returns (model.Task) ;
    rpc ListByProject(TaskListByProject) returns (TaskMany);
}

// TaskCreate
message TaskCreate {
    int64 ProjectID = 1;
    string Title = 2;
    string Desc = 3;
}

// TaskGet
message TaskGet {
    int64 TaskID = 1;
}

// TaskListByProject
message TaskListByProject {
    int64 ProjectID = 1;
    int32 Limit = 2;
}

// TaskMany
message TaskMany {
    repeated model.Task Tasks = 1;
}