cmd/protoc-gen-gorony/testdata/test.proto

syntax = "proto3";
package packageName;

option go_package = ".;packageName";

message Message1 {
    int64 Param1 = 1;
    string Param2 = 2;
}

message Message2 {
    fixed32 Param1 = 1;
    bytes P2 = 2;
    repeated int32 P3 = 3;
}

// {{@model cql}}
// {{@tab (ID, ShardKey)}}
// {{@view (ShardKey, ID)}}
message Model1 {
    int32 ID = 1;
    int32 ShardKey = 2;
    string P1 = 3;
    repeated string P2 = 4;
    uint64 P5 = 5;
}

// {{@model cql}}
// {{@tab ((ID, ShardKey), -P1)}}
// {{@view (P1, ShardKey, ID)}}
message Model2 {
    int64 ID = 1;
    int32 ShardKey = 2;
    string P1 = 3;
    repeated string P2 = 4;
    uint64 P5 = 5;
}